

# "git@github.com:conecenter/c4proto.git" 5
# need .ssh keys for repo and builder-docker
# /c4build vol

#my $ls_remote_build_tags = sub{
#    my($repo) = @_;
#    map{/\bbuild\.([\w\-\.]+)\s*$/ ? "$1" : ()}
#    syl("git ls-remote $repo refs/tags/build.*");
#};


#release.<sys-image>-<ver>
#release.<sys-image>-<ver>.<stack>-<serv>-<ver>
#release.<sys-image>-<ver>.<stack>-<serv>-<ver>.<hotfix>
#
#d build builder.$v from builder.${base(v)} + RUN /c4build
#d create/cp
#d build runtime.$v from runtime.${base(v)}
#touch was-$v



FROM $builder
RUN ./app.pl build_some_server

#RUN perl install.pl curl https://github.com/visualvm/visualvm.src/releases/download/1.4.2/visualvm_142.zip
#curl -L https://nodejs.org/dist/v8.9.1/node-v8.9.1-linux-x64.tar.xz -o node.tar.xz