akka.http.server.parsing.max-content-length = infinite
akka.http.client.parsing.max-content-length = infinite
akka.http.server.request-timeout = 600 s
akka.http.client.request-timeout = 600 s
akka.http.parsing.max-to-strict-bytes = infinite
akka.http.server.raw-request-uri-header = on