<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List Test</title>
    <style>
        .rowIconSize {
            height: 2em;
            width: 2em;
        }

        tableColDrag {
            background-image: url(../temp/drag.svg);
        }

        body {
            font-family: helvetica;
            --secondary-color: rgb(238, 238, 238);
        }

        div[data-expander='expanded'] {
            writing-mode: vertical-rl;
            text-orientation: mixed;
        }

        div[data-expander='collapsed'] {}

        div[data-expander='passive'] {
            visibility: hidden;
        }

        div.grid {
            /* border-collapse:collapse;*/
            border-spacing: 0;
        }

        .tableHeadContainer {
            font-weight: bold;
            vertical-align: middle;
            overflow: visible;
        }

        .tableCellContainer {
            border-width: 1px 1px 0 0;
            border-style: solid;
            padding: 0.1em 0.2em;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            outline: red none 1px;
            outline-offset: -1px;
        }

        .headerColor-border {
            border-color: rgb(225, 225, 225);
        }

        .headerColor {
            background-color: rgb(225, 225, 225);
        }

        .expanderElementContainer {
            margin: 0.2em;
            align-self: center;
        }

        .expanderElement {
            display: block;
            min-height: 1.2em;
            cursor: pointer;
            margin: 0.2em auto;
            align-self: center;
        }


        /* div.grid > .drop {
    background-color: white !important;
} */

        /* --grid-template-rows:
[drag] auto 
[head] auto 
[r0] auto 
[r2] auto 
[r3] auto 
[r4] auto 
[r5] auto 
[r6] auto 
[r7] auto 
[r8] auto 
[r9] auto 
[r10] auto 
[r11] auto 
[r12] auto 
[r13] auto 
[r14] auto 
[r15] auto 
[r16] auto 
[r17] auto 
[r1] auto 
[r18] auto 
[r19] auto; 

--grid-template-columns:
[c0] minmax(5em,5em) 
[expand] minmax(1em,1em) 
[c1] minmax(5em,5em) 
[c2] minmax(5em,5em) 
[c3] minmax(15em,15em) 
[c8] minmax(5em,5em) 
[c9] minmax(5em,5em) 
[drag] minmax(1em,1em); */
    </style>
</head>

<body>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script type="module">

        import { GridRoot, GridCell, GridCol, Highlighter } from "../main/vdom-list.js"
        import { createSyncProviders } from "../main/vdom-hooks.js"
        import { ImageElement } from '../temp/image.js'
        import { MockData } from '../temp/MockData.js'

        const { createElement: $, useState } = React

        function Text({ value }) {
            return value
        }

        function App() {
            const [state, setState] = useState({ enableColDrag: true })

            const { enableColDrag } = state

            const exCol = (colKey, hideWill, minWidth, maxWidth) => $(GridCol, {
                key: ":" + colKey, colKey, hideWill, minWidth, maxWidth,
                ...(
                    colKey === "drag" ? {} : colKey === "expand" ? { isExpander: true } :
                        { caption: "H" + colKey }
                )
            })

            const cols = [
                exCol("c0", 1, 5, 10),
                exCol("expand", 0, 2, 2),
                exCol("c1", 1, 5, 10),
                exCol("c2", 2, 5, 10),
                exCol("c3", 2, 15, 15),
                exCol("c4", 3, 5, 10),
                exCol("c5", 3, 5, 10),
                exCol("c6", 2, 15, 30),
                exCol("c7", 2, 5, 10),
                exCol("c8", 1, 5, 10),
                exCol("c9", 1, 5, 30),
                exCol("drag", 0, 1.5, 1.5),
            ]
            const exCell = rowKey => col => {
                const colKey = col.props.colKey
                return colKey==="drag" && rowKey === "drag" ? null : $(GridCell, {
                    key: ":" + rowKey + col.key, rowKey, colKey,
                    ...(rowKey === "drag" ? { dragHandle: "x", style: { userSelect: "none", cursor: "pointer" } } : {}),
                    ...(colKey === "drag" ? { dragHandle: "y", style: { userSelect: "none", cursor: "pointer" } } : {}),
                    ...(colKey === "expand" ? { isExpander: true } : {}),
                    children: [
                        rowKey === "drag" ? getColDragElement() :
                        colKey === "expand" ? getExpanderElement() :
                        colKey === "drag" ? getRowDragElement() :
                        MockData()
                    ]
                })
            }

            function getExpanderElement() {
                return $(
                    "div",
                    { className: "textLineSize absolutelyCentered", key: "expanderElem" },
                    $(ImageElement, { color: "#90929F", className: "expanderElement", src: '../temp/downarrowrow.svg' })
                )
            }

            function getColDragElement() {
                return $(
                    "div",
                    { className: "textLineSize absolutelyCentered", key: "dragElem" },
                    $(ImageElement, { color: "adaptive", className: "dragElement", src: '../temp/drag.svg' })
                )
            }

            function getRowDragElement() {
                return $(
                    "div",
                    { className: "textLineSize absolutelyCentered", key: "dragElem" },
                    $(ImageElement, { color: "adaptive", className: "dragElement", src: '../temp/drag.svg' })
                )
            }

            const rowKeys = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19].map(k => "r" + k)
            const byColumn = []
            const listEl = $(GridRoot, {
                key: "list",
                identity: {},
                cols,
                children: [
                    ...cols.map(exCell("drag")).filter(Boolean),
                    ...rowKeys.flatMap(rowKey => cols.map(exCell(rowKey)).filter(Boolean)),
                ],
                rowKeys
            })
            const children = [
                $("button", { key: "colDrag", onClick: ev => setState(was => ({ ...was, enableColDrag: false })) }, "colDrag"),
                listEl,
                $(Highlighter,{key:"row-highlighter", attrName:"data-row-key"}),
                $(Highlighter,{key:"col-highlighter", attrName:"data-col-key"}),
                // <div className="test">test </div>
            ]

            const sender = { enqueue: () => { } }
            const ack = null

            return createSyncProviders({ sender, ack, children })

        }

        const containerElement = document.createElement("div")
        document.body.appendChild(containerElement)
        ReactDOM.render($(App), containerElement)
    </script>
    <!--
features:
    row drag
    col drag
    col hide
    col expand
to try: remove outer div; useSync for expanded

todo: resolve tag by key (exists), so remove ':'
-->
</body>

</html>