<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>List Test</title>
    <style>
        .rowIconSize {
            height: 2em;
            width: 2em;
        }

        body {
            font-family: helvetica;
        }

        div[data-expander='expanded'] {
            /*writing-mode: vertical-rl;
            text-orientation: mixed;*/
        }

        div[data-expander='collapsed'] {}

        div[data-expander='passive'] {
            visibility: hidden;
        }

        div.grid {
            /* border-collapse:collapse;*/
            --secondary-color: rgb(238, 238, 238);
            border-spacing: 0;
        }

        .tableHeadContainer {
            font-weight: bold;
            vertical-align: middle;
            overflow: visible;
        }

        .tableCellContainer {
            border-width: 1px 1px 0 0;
            border-style: solid;
            padding: 0.1em 0.2em;
            vertical-align: middle;
            overflow: hidden;
            text-overflow: ellipsis;
            outline: red none 1px;
            outline-offset: -1px;
        }

        .headerColor-border {
            border-color: rgb(225, 225, 225);
        }

        .headerColor {
            background-color: rgb(225, 225, 225);
        }

        .expanderElementContainer {
            margin: 0.2em;
            align-self: center;
        }

        .expanderElement {
            display: block;
            min-height: 1.2em;
            cursor: pointer;
            margin: 0.2em auto;
            align-self: center;
        }


        /* div.grid > .drop {
    background-color: white !important;
} */

        /* --grid-template-rows:
[drag] auto 
[head] auto 
[r0] auto 
[r2] auto 
[r3] auto 
[r4] auto 
[r5] auto 
[r6] auto 
[r7] auto 
[r8] auto 
[r9] auto 
[r10] auto 
[r11] auto 
[r12] auto 
[r13] auto 
[r14] auto 
[r15] auto 
[r16] auto 
[r17] auto 
[r1] auto 
[r18] auto 
[r19] auto; 

--grid-template-columns:
[c0] minmax(5em,5em) 
[expand] minmax(1em,1em) 
[c1] minmax(5em,5em) 
[c2] minmax(5em,5em) 
[c3] minmax(15em,15em) 
[c8] minmax(5em,5em) 
[c9] minmax(5em,5em) 
[drag] minmax(1em,1em); */
    </style>
</head>
<body><script type="module" src="vdom-list-app.jsx"></script></body>
</html>